{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApiUrl": "https://rc-vault-fap-live-1.azurewebsites.net/api",
    "ApiKey": "vo17rne8vuzxzpjo5ealljxjmrw07law99qtd90zat9ffoqjkkucgq=="
  }
}
